.scrape-target{outline:3px dashed red}.scrape-highlight-elements{outline:3px solid orangered}.scrape-popup{position:fixed;top:0;box-sizing:border-box;width:100%;z-index:99999}.scrape-popup>div{background:rgba(0,0,0,.7);padding:20px;border-radius:20px;margin:20px;font-size:25px;text-align:center;color:#fff;font-weight:700}.scrape-no-margins{margin:0!important}.scrape-screenshot-viewport{overflow:hidden!important;width:100vw!important;height:100vh!important;position:absolute!important;top:0!important;left:0!important}.scrape-screenshot-viewport-inner{position:absolute!important}
