<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hatchery</title>
    <script>
        async function test(actionList) {
            window.testResult = null;
            window.testError = null;

            // Wait for the Vue app to load and provide the textarea.
            let textarea = null;
            const startTime = Date.now();
            const timeoutMs = 30000;

            do {
                textarea = document.querySelector('textarea');

                if (!textarea) {
                    await new Promise((resolve) => setTimeout(resolve, 100));
                }
            } while (!textarea && Date.now() < startTime + timeoutMs);

            if (!textarea) {
                throw new Error('Timeout waiting for simulator Vue application to load');
            }

            // Update the actions list
            textarea.value = JSON.stringify({ actions: actionList });

            const event = new Event('input', {
                bubbles: true,
                cancelable: true,
            });

            textarea.dispatchEvent(event);

            // Run the actions (it will break for some reason without a delay)
            await new Promise((resolve) => setTimeout(() => {
                const err = document.getElementById('invalid-json');

                if (err) {
                    console.error(err.innerText);
                    resolve();
                }

                document.getElementById('run').click();
                resolve();
            }, 100));
        }
    </script>
  <script type="module" crossorigin src="/assets/index.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-a574aa36.js">
  <link rel="modulepreload" crossorigin href="/assets/helpers-ba59aadc.js">
  <link rel="modulepreload" crossorigin href="/assets/result-b2d929fd.js">
  <link rel="stylesheet" href="/assets/index.css">
</head>

<body>
    <div id="app"></div>
    
</body>

</html>
