{
    "manifest_version": 3,
    "version": "1.0.5",
    "name": "Hatchery",
    "description": "Stickee Hatchery point-and-click scrape generator",
    "devtools_page": "devtools.html",
    "permissions": [
        "browsingData",
        "tabs",
        "activeTab",
        "scripting",
        "clipboardWrite",
        "cookies",
        "storage"
    ],
    "icons": {
        "16": "icon.png",
        "32": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "host_permissions": [
        "<all_urls>"
    ],
    "content_scripts": [
        {
            "js": [
                "assets/content-script-loader.js"
            ],
            "css": [
                "assets/content-css.css"
            ],
            "matches": [
                "<all_urls>"
            ],
            "match_about_blank": false,
            "all_frames": false,
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "assets/*.js",
                "assets/*.css"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
    },
    "background": {
        "service_worker": "service-worker.js"
    },
    "commands": {
        "start_recording": {
            "suggested_key": {
                "default": "Ctrl+Shift+X",
                "mac": "Command+Shift+X"
            }
        },
        "stop_recording": {
            "suggested_key": {
                "default": "Ctrl+Shift+C",
                "mac": "Command+Shift+C"
            }
        }
    }
}
